<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Putting it together - Custom data format</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Putting it together";
        var mkdocs_page_input_path = "putting_it_together.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Custom data format
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../introduction/">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../setup/">Setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../filetype/">File types</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../kaitai_basics/">Kaitai basics</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../construct_basics/">Construct basics</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Putting it together</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#61-creating-example-data">6.1 Creating example data</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../conclusion/">Conclusion</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../advanced/">Advanced</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Custom data format</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Putting it together</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="6-putting-it-all-together">6: Putting it all together</h1>
<p>Now that we have the basics down, let's try putting it all together. To do this, let's fabricate some data, save that data in a binary file, and then define the structure for that data in both Kaitai and Construct. After that, we can compile our formats and begin to manipulate and work with this data.</p>
<h2 id="61-creating-example-data">6.1 Creating example data</h2>
<p>Let's say that the data that we're taking comes as a waveform in a binary file. We can pretend that we're measuring vibrations through some material or that we're measuring light intensity in some complex electrical system. As we're fabricating data, not actually measuring it, the justification is immaterial. </p>
<p>For this example we'll be working in Python, simply because it is necessary for Construct. If you would prefer to follow along using a different programming language, that shouldn't cause any issues as long as the Construct description is written using Construct. If you don't already have an IDE installed, simply follow the link in section <a href="#22-python-setup">2.2 Python Setup</a> to install Spyder.</p>
<p>Let's say that we want to break our data into 3 different sections depending on the intensity. The first section can describe the entire wave form, the second can capture only the mid-range values, and the third section captures only the most intense values. </p>
<p>First, we'll need to make sure that all of the necessary libraries are installed and imported. For this data, we'll need the numpy library and the struct (not Construct) library. Optionally, we can also include matplotlib in order to plot our simulated data. To check if you already have these libraries installed, open your IDE's terminal and enter:</p>
<pre><code>pip list
</code></pre>
<p>This will return an alphabetical list of all modules currently installed packages/modules that your install of Python has access to, as well as their version numbers. Simply scroll through the result to see if <code>matplotlib</code>, <code>numpy</code>, and <code>python-struct</code> are installed, and if not, run:</p>
<pre><code>pip install numpy
pip install matplotlib
pip install python_struct
</code></pre>
<p>You should now be free to create a new <code>.py</code> or <code>.ipynb</code> file, named whatever you'd prefer. You will have to save the file before most IDEs will allow you to run the file. </p>
<p>At the beginning of your new file, import the necessary modules using the commands:</p>
<pre><code>import numpy as np
import struct
import matplotlib.pyplot as plt
</code></pre>
<p>Now, let's define 6 different arrays, one for each x and y value that is being selected from each different section. The x-axis is only useful here if you also plan on plotting the data:</p>
<pre><code>full_x = []
full_y = []

mid_x = []
mid_y = []

peak_x = []
peak_y = []
</code></pre>
<p>Next, we'll want to populate these arrays with their respective data. Let's create a <code>for loop</code> which will create a wave using an equation. For this example, I'll be creating a function that is defined from <code>x=-5</code> to <code>x=5</code>, creating a point every time x increases by <code>0.0001</code>, meaning the full data will contain 100000 points. The actual function chosen doesn't matter much as long as it's possible to graph in two dimensions - you can simply plot a cosine or sin function with arbitrary limits without running into any issues (as long as your computer can handle the amount of data):</p>
<pre><code>for i in np.arange(-5,5,0.0001):
  n = (np.cos((2 * np.pi * i**2)/(i**2 + i))) * np.sin(i)

  # Put every calculated point in full_x and full_y
  full_x.append(i)
  full_y.append(n)

  # Select only mid range points
  if n**2 &lt; 0.3:
    mid_x.append(i)
    mid_y.append(n)

  # Select only extrema
  if n**2 &gt; 0.65:
    peak_x.append(i)
    peak_y.append(n)
</code></pre>
<p>You could now plot the three graphs if you wish to see what these produce by using:</p>
<pre><code>plt.scatter(full_x, full_y, s=1)
plt.show()

plt.scatter(mid_x, mid_y, s=1)
plt.show()

plt.scatter(peak_x, peak_y, s=1)
plt.show()
</code></pre>
<p>The resulting graphs should look like:</p>
<p><img alt="full" src="/images/full-graph.png" />
<img alt="mid" src="/images/mid-graph.png" />
<img alt="peak" src="/images/peak-graph.png" /></p>
<p>Next, we'll want to describe the datatype so that we can save this data into numpy arrays before writing them into a binary file using numpy's <code>dtype</code> function:</p>
<pre><code>dtype = np.dtype([('string', 'S10'), ('float', np.float64)])
</code></pre>
<p>Here, we are defining a data type which has two fields: the first being a "string" field which stores fixed-sized strings up to 10 bytes (S10), the second being a "float" field which stores a 64-bit floating-point number (meaning that the number includes decimal points). We'll then want to use this datatype to structure our arrays:</p>
<pre><code>full_data = np.array([(f&quot;full_{index}&quot;.encode('ascii'), value) for index, value in enumerate(full_y)], dtype=dtype)
mid_data = np.array([(f&quot;mid_{index}&quot;.encode('ascii'), value) for index, value in enumerate(mid_y)], dtype=dtype)
peak_data = np.array([(f&quot;peak_{index}&quot;.encode('ascii'), value) for index, value in enumerate(peak_y)], dtype=dtype)
</code></pre>
<p>Here, <code>enumerate(full/mid/peak_y)</code> is being used to loop through each respective y-axis, where <code>index</code> is the position and <code>value</code> is the corresponding element from the axis. <code>f"full_{index}"</code> is creating a string for each index, like <code>"full_0"</code>, <code>"full_1"</code>, etc, and <code>.encode('ascii')</code> converts the string into an ASCII byte string (<code>"full_0"</code> $\to$ <code>b'full_0'</code>). That section is then included in a tuple: <code>(f"full_{index}".encode('ascii'), value)</code>, where the first element is the encoded byte string and the second is the value taken from the y-axis.</p>
<p>The next step is then to write all of this data into a new binary file. For this step, it's important to also include the length of each section. By doing this, we can state the size of each array without having to calculate it by hand or eyeball it in the data. It's simplest to include the length at the beginning of the file, although you could just as easily add the length of each section right before the data is included. The data is written in the order that it's listed in the following command:</p>
<pre><code>with open('wave_data.bin', 'wb') as f:
  # Provide lengths of each array
  f.write(struct.pack('I', len(full_data)))
  f.write(struct.pack('I', len(mid_data)))
  f.write(struct.pack('I', len(peak_data)))
  # Write each array onto the file
  full_data.tofile(f)
  mid_data.tofile(f)
  peak_data.tofile(f)
</code></pre>
<p>We now have a file titled "wave_data.bin" saved in the same directory as our python program.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../construct_basics/" class="btn btn-neutral float-left" title="Construct basics"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../conclusion/" class="btn btn-neutral float-right" title="Conclusion">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../construct_basics/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../conclusion/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
