<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Kaitai basics - Custom data format</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Kaitai basics";
        var mkdocs_page_input_path = "kaitai_basics.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Custom data format
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../introduction/">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../setup/">Setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../filetype/">File types</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Kaitai basics</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#41-anatomy-of-the-web-ide">4.1 Anatomy of the Web IDE</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#42-meta-and-seq">4.2 meta and seq</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#43-types">4.3 Types</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#431-instances">4.3.1 Instances</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../construct_basics/">Construct basics</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../putting_it_together/">Putting it together</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../conclusion/">Conclusion</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../advanced/">Advanced</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Custom data format</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Kaitai basics</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="4-defining-the-structure-in-kaitai">4: Defining the Structure in Kaitai</h1>
<p>Let's try loading the GIF file in the Kaitai Web IDE to understand this better. Start by navigating to the <a href="https://ide.kaitai.io/">Web IDE</a> if you don't already have it open. </p>
<h2 id="41-anatomy-of-the-web-ide">4.1 Anatomy of the Web IDE</h2>
<p>On the left side of the webpage, you'll see a list of folders, each containing pre-built <code>.ksy</code> files which you can use to test functionality. For this example, navigate to <code>formats/image/gif.ksy</code>, and double click <code>gif.ksy</code> to load it into the IDE. The buttons on the bottom left of the webpage are for creating new <code>.ksy</code> files, uploading <code>.ksy</code> or data files, and saving <code>.ksy</code> files respectively:</p>
<p><img alt="buttons" src="/images/kaitai-icons.png" /></p>
<pre><code>New, Upload, Save
</code></pre>
<p>Click the upload button to select a <code>.gif</code> file from your computer and load it here. You should now see a webpage that looks like:</p>
<p><img alt="IDE" src="/images/kaitai_ide.png" /></p>
<p>The viewer on the far right side should look somewhat familiar: it's the same data as when the file was opened in Notepad, now just with several of the unreadable symbols replaced with <code>.</code>s instead of Notepad's <code></code> symbol, showing the typeable characters alongside their hexadecimal representations. </p>
<p>If you click to highlight specific characters or sets of characters on either side of the <code>hex viewer</code>, the corresponding characters will be highlighted on the other side as well, allowing you to see both the hex code and UTF-8/ASCII representations for any selection. This is also true for the <code>object tree</code> section. By clicking on an item in the <code>object tree</code> underneath the <code>.ksy</code> file such as the <code>hdr</code> section, the bytes described by the section are automatically selected in the <code>hex viewer</code>. </p>
<p>In the same window as the <code>hex viewer</code> are the <code>JS Code</code> and <code>JS Code (debug)</code> sections. These show how the <code>.ksy</code> file is being translated in the <code>JavaScript</code> programming language alongside a debugger.</p>
<p>The <code>converter</code> section on the bottom right of the screen provides multiple different possible ways to convert selected characters. These show different methods of translating a hex code as an integer, such as <code>i8</code>, which is an 8-bit integer, <code>i16le</code> which is a 16-bit integer in <code>little endian</code> format, and so on. </p>
<p>Finally, there is the <code>info panel</code> which provides information about a selection of bytes, such as the length of the selection and where in the data stream the selection is.</p>
<p>If you are interested in following along more precisely with the <code>gif.ksy</code> file, there is also extensive documentation provided to describe the file format. Having documentation about the file format is crucial for describing your file type. Without documentation to follow, this process looks less like declarative programming and more like cryptography, as you would have to decipher the purpose of much of the binary data unless it happens to be written in plain text already. It's not impossible, just definitely not an ideal or efficient method.</p>
<p>We won't fully describe everything being done in the example <code>.ksy</code> file here, instead we are just going to look at a broad overview to give an idea of how to use the program. Now that we know what we're looking at in the IDE, we can take a look at how the file type is being described.</p>
<h2 id="42-meta-and-seq">4.2 meta and seq</h2>
<p>Your <code>.ksy</code> files should always start with a <code>meta</code> section, defining the meta-information of your file type such as the file extension (like <code>.gif</code> or <code>.tiff</code>, etc), titles, licenses, endianness (what byte-order the file should be read in), cross-references, miscellaneous documentation (like lines 17-33 of <code>gif.ksy</code>), versions, types, encodings, etc.</p>
<p>The <code>seq</code> section is where the declarative work really starts. In <code>seq</code>, we can begin to describe how to handle the raw data. While it is possible to directly define streams in <code>seq</code>, it is necessary to first declare an <code>id</code> which will be the name shown in the object tree for any given attribute. You can also specify information such as a <code>type</code>, which tells the IDE what to do with the data in that section, a <code>size</code> which states the number of bytes for the object to capture, <code>content</code> can be specified for <code>magic</code> signatures, <code>encoding</code> choice can be determined here, etc.</p>
<p>The <code>types</code> are then executed in the order that they're declared in <code>seq</code>, meaning that when reading the raw data of our gif, it'll apply the <code>header</code> type until its type conditions are fulfilled, then <code>logical_screen_descriptor_struct</code>, then <code>color_table</code>, and finally <code>blocks</code>. If for some reason any of the type conditions are unable to be fulfilled, the IDE will interrupt parsing and display an error message underneath the object tree.</p>
<p>Instead of investigating all four different <code>types</code> in the file's <code>seq</code>, let's instead look only at the first two: <code>header</code> and <code>logical_screen_descriptor</code> to get a better idea of how Kaitai operates.</p>
<h2 id="43-types">4.3 Types</h2>
<p>The <code>types</code> section is where it becomes vital to reference documentation around the file type you're trying to parse. A link to the documentation is provided in the <code>gif.ksy</code> file for the first time on line 43 for the <code>glocal_color_table</code> section, pointing the user to section 18 of the <a href="https://www.w3.org/Graphics/GIF/spec-gif89a.txt">Cover Sheet for the GIF89a Specification</a>.</p>
<p>While it takes around 150 lines of code to full describe the types in <code>gif.ksy</code> (from line 48-197), longer descriptions aren't always necessary depending on the scope of your project. For instance, if you would expect the first 4 bytes to identify an object's width and height, your type could be settled quickly in the main <code>seq</code> section without ever having to create a type description, as:</p>
<pre><code>seq:
  - id: width
    type: u2
  - id: height
    type: u2
</code></pre>
<p>In this example, <code>u2</code> could be replaced with <code>s1</code>, <code>s2</code>, <code>s4</code>, <code>u1</code>, <code>u2</code>, <code>u4</code>, etc, where <code>s</code> or <code>u</code> stands for signed or unsigned bytes, and the number tells the IDE how many bytes to read of that type. However, if we knew that we would later need to grab a different width and height for some reason, we could instead write this as:</p>
<pre><code>seq:
  - id: dimensions
    type: width_and_height

...

types:
  width_and_height:
    seq:
      - id: width
        type: u2
      - id: height
        type: u2
</code></pre>
<p>The former method is useful for simple, straightforward data, while the latter is useful for describing repetitive data structures or for reusing types. It allows you to consolidate multiple types into a single place, to repeat types, or to use certain types in the definitions of other types.</p>
<p>When looking at <code>gif.ksy</code>'s <code>header</code> type, we see:</p>
<pre><code>  header:
    doc-ref: https://www.w3.org/Graphics/GIF/spec-gif89a.txt - section 17
    seq:
      - id: magic
        contents: 'GIF'
      - id: version
        type: str
        size: 3
        encoding: ASCII
</code></pre>
<p>The keyword <code>magic</code> is especially useful here as a type of safeguard, acting as a file signature when paired with the <code>contents</code> key. It simply checks that the first bytes match up with the contents, "GIF" in this case. The <code>magic</code> id is then followed by <code>version</code>, which simply grabs the next 3 bytes as denoted by <code>size</code> using the built in <code>str</code> (string) type, and specifies that it is using <code>ASCII</code> encoding.</p>
<p>This also highlights one of the bigger strengths of Kaitai - its readability. For the most part, it's a very straightforward language.
This strength is also apparent in the next type, <code>logical_screen_descriptor_struct</code>:</p>
<pre><code>  logical_screen_descriptor_struct:
    doc-ref: https://www.w3.org/Graphics/GIF/spec-gif89a.txt - section 18
    seq:
      - id: screen_width
        type: u2
      - id: screen_height
        type: u2
      - id: flags
        type: u1
      - id: bg_color_index
        type: u1
      - id: pixel_aspect_ratio
        type: u1
    instances:
      has_color_table:
        value: '(flags &amp; 0b10000000) != 0'
      color_table_size:
        value: '2 &lt;&lt; (flags &amp; 7)'
</code></pre>
<p>As you can see, it simply grabs the width and the height of the screen on which the gif will be drawn as 2 unsigned bytes, followed by three unsigned bytes that describe the <code>flags</code>, <code>bg_color_index</code>, and <code>pixel_aspect_ratio</code>. </p>
<h3 id="431-instances">4.3.1 Instances</h3>
<p>After the <code>id</code>s are set in the type <code>seq</code>, we then see an <code>instances</code> section. This section is setting new variables by manipulating the previously found <code>flags</code> object using Kaitai's expression language. </p>
<p><code>value: '(flags &amp; 0b10000000) !=0'</code> is doing something called "bit masking"; taking the bits from the <code>flag</code> byte and showing only the first one. The beginning <code>0b</code> simply means to read the <code>flags</code> object as bytes for the masking, then the <code>1</code> means the first bit is allowed through while the rest are masked with <code>0</code>, so are blocked from being read. The value is set as <code>True</code> or <code>False</code> depending on if the first bit is NOT (<code>!=</code>) equal to 0. This is a boolean operation - either the gif does or does not have a color table, which is revealed by the first bit in the <code>flags</code> byte. </p>
<p>This is a good time to mention that <code>bytes</code> are not some kind of fundamental unit of computation. The choice to have 8 bits in one byte was a decision made by the International Organization for Standardization (ISO) and the International Electrotechnical Commmission (IEC) in 1993, but 6 and 9 bit bytes were common through the 1960s. Bit masking can allow for one to use every individual bit or combination of bits in a selection to correspond to a different value. In this way, one can surpass some of the artificially imposed limits on computation.</p>
<p><code>color_table_size</code> is doing a similar operation but with different syntax. <code>7</code> in binary is <code>00000111</code>, so <code>(flags &amp; 7)</code> is selecting the final 3 bits. <code>2</code> in binary is <code>00000010</code> - <code>&lt;&lt;</code> is the command to shift bits to the left, so that command shifts 2 to the left by <code>flags &amp; 7</code> places. This is equivalent to raising 2 to the power of <code>1+(flags mod 8)</code> and then assigning that new value to a character.</p>
<p>In our case, <code>flags</code> = 247, or <code>11110111</code>, so <code>has_color_table = True</code>, and <code>1+(flags mod 8) = 8</code>, $2^8 = 256$, so <code>color_table_size = 256</code></p>
<p>All of this section has been to explain, in broad strokes, some of the types as shown in the <code>GIF</code> file type. If you're interested in reading more about Kaitai Struct Language, the full documentation can be found <a href="http://doc.kaitai.io/user_guide.html#_kaitai_struct_language">here</a>. For now, let's continue this lesson and talk about how this same file type definition can be done with the Construct library.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../filetype/" class="btn btn-neutral float-left" title="File types"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../construct_basics/" class="btn btn-neutral float-right" title="Construct basics">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../filetype/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../construct_basics/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
